<?xml version="1.0" encoding="utf-8"?>
<fpdoc-descriptions>
  <package name="TreeWindowsWin">
    <module name="Main">
      <element name="TfmMain.LoadWin">
        <short>Очиска и запуск нового, полного поиска окон</short>
      </element>
      <element name="TfmMain">
        <short>Основной класс</short>
      </element>
      <short>Основной модуль</short>
    </module>
  </package>
</fpdoc-descriptions>
